<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Glk API Specification</title>
</head><body>
<h2>Glk API Specification</h2>
<p>

<center><em>API version 0.7.4</em></center>
<p>

<center><em>Andrew Plotkin &lt;erkyrath@eblong.com&gt;</em></center>
<p>

Copyright 1998-2012 by Andrew Plotkin. This specification is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License: <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">http://creativecommons.org/licenses/by-nc-sa/3.0</a>
<p>

The API <em>described</em> by this document is an idea, not an expression of an idea, and is therefore not copyrightable. Anyone is free to write programs that use the Glk API or libraries that implement it.
<p>

This document and further Glk information can be found at: <a href="http://eblong.com/zarf/glk/">http://eblong.com/zarf/glk/</a>
<p>

<ul>
<li><a name="intro">0.</a> <a href="glk-spec-074_0.html#beg">Introduction</a>
<li>0.1. <a href="glk-spec-074_0.html#s.1">What Glk Is</a>
<li>0.2. <a href="glk-spec-074_0.html#s.2">What About the Virtual Machine?</a>
<li>0.3. <a href="glk-spec-074_0.html#s.3">What Does Glk Not Do?</a>
<li>0.4. <a href="glk-spec-074_0.html#s.4">Conventions of This Document</a>
<li><a name="credits">0.5.</a> <a href="glk-spec-074_0.html#s.5">Credits</a>
<li>1. <a href="glk-spec-074_1.html#beg">Overall Structure</a>
<li>1.1. <a href="glk-spec-074_1.html#s.1">Your Program's Main Function</a>
<li>1.2. <a href="glk-spec-074_1.html#s.2">Exiting Your Program</a>
<li>1.3. <a href="glk-spec-074_1.html#s.3">The Interrupt Handler</a>
<li><a name="tick">1.4.</a> <a href="glk-spec-074_1.html#s.4">The Tick Thing</a>
<li><a name="basetypes">1.5.</a> <a href="glk-spec-074_1.html#s.5">Basic Types</a>
<li><a name="opaque">1.6.</a> <a href="glk-spec-074_1.html#s.6">Opaque Objects</a>
<li><a name="opaque_rocks">1.6.1.</a> <a href="glk-spec-074_1.html#s.6.1">Rocks</a>
<li><a name="opaque_iteration">1.6.2.</a> <a href="glk-spec-074_1.html#s.6.2">Iterating Through Opaque Objects</a>
<li><a name="gestalt">1.7.</a> <a href="glk-spec-074_1.html#s.7">The Gestalt System</a>
<li><a name="version">1.8.</a> <a href="glk-spec-074_1.html#s.8">The Version Number</a>
<li><a name="api_conventions">1.9.</a> <a href="glk-spec-074_1.html#s.9">Other API Conventions</a>
<li><a name="encoding">2.</a> <a href="glk-spec-074_2.html#beg">Character Encoding</a>
<li><a name="unicode_testing">2.1.</a> <a href="glk-spec-074_2.html#s.1">Testing for Unicode Capabilities</a>
<li><a name="encoding_out">2.2.</a> <a href="glk-spec-074_2.html#s.2">Output</a>
<li><a name="encoding_inline">2.3.</a> <a href="glk-spec-074_2.html#s.3">Line Input</a>
<li><a name="encoding_inchar">2.4.</a> <a href="glk-spec-074_2.html#s.4">Character Input</a>
<li><a name="encoding_hilo">2.5.</a> <a href="glk-spec-074_2.html#s.5">Upper and Lower Case</a>
<li><a name="encoding_uninorm">2.6.</a> <a href="glk-spec-074_2.html#s.6">Unicode String Normalization</a>
<li>2.6.1. <a href="glk-spec-074_2.html#s.6.1">A Note on Unicode Case-Folding and Normalization</a>
<li><a name="window">3.</a> <a href="glk-spec-074_3.html#beg">Windows</a>
<li><a name="window_arrangement">3.1.</a> <a href="glk-spec-074_3.html#s.1">Window Arrangement</a>
<li><a name="window_opening">3.2.</a> <a href="glk-spec-074_3.html#s.2">Window Opening, Closing, and Constraints</a>
<li><a name="window_changing">3.3.</a> <a href="glk-spec-074_3.html#s.3">Changing Window Constraints</a>
<li>3.4. <a href="glk-spec-074_3.html#s.4">A Note on Display Style</a>
<li><a name="window_types">3.5.</a> <a href="glk-spec-074_3.html#s.5">The Types of Windows</a>
<li>3.5.1. <a href="glk-spec-074_3.html#s.5.1">Blank Windows</a>
<li><a name="window_pair">3.5.2.</a> <a href="glk-spec-074_3.html#s.5.2">Pair Windows</a>
<li><a name="window_textbuf">3.5.3.</a> <a href="glk-spec-074_3.html#s.5.3">Text Buffer Windows</a>
<li><a name="window_textgrid">3.5.4.</a> <a href="glk-spec-074_3.html#s.5.4">Text Grid Windows</a>
<li><a name="window_graphics">3.5.5.</a> <a href="glk-spec-074_3.html#s.5.5">Graphics Windows</a>
<li><a name="echo_streams">3.6.</a> <a href="glk-spec-074_3.html#s.6">Echo Streams</a>
<li>3.7. <a href="glk-spec-074_3.html#s.7">Other Window Functions</a>
<li><a name="event">4.</a> <a href="glk-spec-074_4.html#beg">Events</a>
<li><a name="char_events">4.1.</a> <a href="glk-spec-074_4.html#s.1">Character Input Events</a>
<li><a name="line_events">4.2.</a> <a href="glk-spec-074_4.html#s.2">Line Input Events</a>
<li><a name="mouse_events">4.3.</a> <a href="glk-spec-074_4.html#s.3">Mouse Input Events</a>
<li><a name="timer_events">4.4.</a> <a href="glk-spec-074_4.html#s.4">Timer Events</a>
<li><a name="arrange_events">4.5.</a> <a href="glk-spec-074_4.html#s.5">Window Arrangement Events</a>
<li><a name="redraw_events">4.6.</a> <a href="glk-spec-074_4.html#s.6">Window Redrawing Events</a>
<li>4.7. <a href="glk-spec-074_4.html#s.7">Sound Notification Events</a>
<li>4.8. <a href="glk-spec-074_4.html#s.8">Hyperlink Events</a>
<li><a name="other_events">4.9.</a> <a href="glk-spec-074_4.html#s.9">Other Events</a>
<li><a name="stream">5.</a> <a href="glk-spec-074_5.html#beg">Streams</a>
<li>5.1. <a href="glk-spec-074_5.html#s.1">How To Print</a>
<li>5.2. <a href="glk-spec-074_5.html#s.2">How To Read</a>
<li><a name="stream_close">5.3.</a> <a href="glk-spec-074_5.html#s.3">Closing Streams</a>
<li>5.4. <a href="glk-spec-074_5.html#s.4">Stream Positions</a>
<li><a name="stream_style">5.5.</a> <a href="glk-spec-074_5.html#s.5">Styles</a>
<li><a name="stream_style_hints">5.5.1.</a> <a href="glk-spec-074_5.html#s.5.1">Suggesting the Appearance of Styles</a>
<li><a name="stream_style_check">5.5.2.</a> <a href="glk-spec-074_5.html#s.5.2">Testing the Appearance of Styles</a>
<li><a name="stream_types">5.6.</a> <a href="glk-spec-074_5.html#s.6">The Types of Streams</a>
<li><a name="window_streams">5.6.1.</a> <a href="glk-spec-074_5.html#s.6.1">Window Streams</a>
<li>5.6.2. <a href="glk-spec-074_5.html#s.6.2">Memory Streams</a>
<li><a name="file_streams">5.6.3.</a> <a href="glk-spec-074_5.html#s.6.3">File Streams</a>
<li><a name="resource_streams">5.6.4.</a> <a href="glk-spec-074_5.html#s.6.4">Resource Streams</a>
<li>5.7. <a href="glk-spec-074_5.html#s.7">Other Stream Functions</a>
<li><a name="fileref">6.</a> <a href="glk-spec-074_6.html#beg">File References</a>
<li>6.1. <a href="glk-spec-074_6.html#s.1">The Types of File References</a>
<li>6.2. <a href="glk-spec-074_6.html#s.2">Other File Reference Functions</a>
<li><a name="graphics">7.</a> <a href="glk-spec-074_7.html#beg">Graphics</a>
<li><a name="graphics_images">7.1.</a> <a href="glk-spec-074_7.html#s.1">Image Resources</a>
<li><a name="graphics_graphics">7.2.</a> <a href="glk-spec-074_7.html#s.2">Graphics in Graphics Windows</a>
<li><a name="graphics_textbuf">7.3.</a> <a href="glk-spec-074_7.html#s.3">Graphics in Text Buffer Windows</a>
<li><a name="graphics_testing">7.4.</a> <a href="glk-spec-074_7.html#s.4">Testing for Graphics Capabilities</a>
<li><a name="sound">8.</a> <a href="glk-spec-074_8.html#beg">Sound</a>
<li><a name="sound_resources">8.1.</a> <a href="glk-spec-074_8.html#s.1">Sound Resources</a>
<li><a name="sound_channels">8.2.</a> <a href="glk-spec-074_8.html#s.2">Creating and Destroying Sound Channels</a>
<li><a name="sound_playing">8.3.</a> <a href="glk-spec-074_8.html#s.3">Playing Sounds</a>
<li>8.4. <a href="glk-spec-074_8.html#s.4">Other Sound Channel Functions</a>
<li><a name="sound_testing">8.5.</a> <a href="glk-spec-074_8.html#s.5">Testing for Sound Capabilities</a>
<li><a name="links">9.</a> <a href="glk-spec-074_9.html#beg">Hyperlinks</a>
<li><a name="link_creating">9.1.</a> <a href="glk-spec-074_9.html#s.1">Creating Hyperlinks</a>
<li><a name="link_events">9.2.</a> <a href="glk-spec-074_9.html#s.2">Accepting Hyperlink Events</a>
<li><a name="link_testing">9.3.</a> <a href="glk-spec-074_9.html#s.3">Testing for Hyperlink Capabilities</a>
<li><a name="datetime">10.</a> <a href="glk-spec-074_10.html#beg">The System Clock</a>
<li>10.1. <a href="glk-spec-074_10.html#s.1">Time and Date Conversions</a>
<li><a name="datetime_testing">10.2.</a> <a href="glk-spec-074_10.html#s.2">Testing for Clock Capabilities</a>
<li><a name="porting">11.</a> <a href="glk-spec-074_11.html#beg">Porting, Adapting, and Other Messy Bits</a>
<li><a name="startup">11.1.</a> <a href="glk-spec-074_11.html#s.1">Startup Options</a>
<li>11.2. <a href="glk-spec-074_11.html#s.2">Going Outside the Glk API</a>
<li>11.2.1. <a href="glk-spec-074_11.html#s.2.1">Memory Management</a>
<li>11.2.2. <a href="glk-spec-074_11.html#s.2.2">String Manipulation</a>
<li>11.2.3. <a href="glk-spec-074_11.html#s.2.3">File Handling</a>
<li>11.2.4. <a href="glk-spec-074_11.html#s.2.4">Private Extensions to Glk</a>
<li><a name="vmio">11.3.</a> <a href="glk-spec-074_11.html#s.3">Glk and the Virtual Machine</a>
<li>11.3.1. <a href="glk-spec-074_11.html#s.3.1">Implementing a Higher Layer Over Glk</a>
<li>11.3.2. <a href="glk-spec-074_11.html#s.3.2">Glk as a VM's Native API</a>
<li><a name="appendix">12.</a> <a href="glk-spec-074_12.html#beg">Appendices</a>
<li><a name="dispatchlayer">12.1.</a> <a href="glk-spec-074_12.html#s.1">The Dispatch Layer</a>
<li>12.1.1. <a href="glk-spec-074_12.html#s.1.1">How This Works</a>
<li><a name="interrogating_func">12.1.2.</a> <a href="glk-spec-074_12.html#s.1.2">Interrogating the Interface</a>
<li><a name="dispatching_func">12.1.3.</a> <a href="glk-spec-074_12.html#s.1.3">Dispatching</a>
<li>12.1.3.1. <a href="glk-spec-074_12.html#s.1.3.1">Basic Types</a>
<li>12.1.3.2. <a href="glk-spec-074_12.html#s.1.3.2">References</a>
<li>12.1.3.3. <a href="glk-spec-074_12.html#s.1.3.3">Structures</a>
<li><a name="argtype_arrays">12.1.3.4.</a> <a href="glk-spec-074_12.html#s.1.3.4">Arrays</a>
<li>12.1.3.5. <a href="glk-spec-074_12.html#s.1.3.5">Return Values</a>
<li>12.1.4. <a href="glk-spec-074_12.html#s.1.4">Getting Argument Prototypes</a>
<li>12.1.5. <a href="glk-spec-074_12.html#s.1.5">Functions the Library Must Provide</a>
<li><a name="opaque_registry">12.1.5.1.</a> <a href="glk-spec-074_12.html#s.1.5.1">Opaque Object Registry</a>
<li><a name="retained_registry">12.1.5.2.</a> <a href="glk-spec-074_12.html#s.1.5.2">Retained Array Registry</a>
<li><a name="selectors">12.1.6.</a> <a href="glk-spec-074_12.html#s.1.6">Table of Selectors</a>
<li><a name="blorblayer">12.2.</a> <a href="glk-spec-074_12.html#s.2">The Blorb Layer</a>
<li>12.2.1. <a href="glk-spec-074_12.html#s.2.1">How This Works</a>
<li><a name="blorb_user">12.2.2.</a> <a href="glk-spec-074_12.html#s.2.2">What the Program Does</a>
<li>12.2.3. <a href="glk-spec-074_12.html#s.2.3">What the Library Does</a>
<li>12.2.4. <a href="glk-spec-074_12.html#s.2.4">What the Blorb Layer Does</a>
<li><a name="blorb_errors">12.2.5.</a> <a href="glk-spec-074_12.html#s.2.5">Blorb Errors</a>
</ul>

<p>


<hr>
</body></html>
