<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Glk API Specification: 5. Streams</title>
</head><body>
<h2><a name="beg">5: Streams</a></h2>
<p>

All character output in Glk is done through streams. Every window has an output stream associated with it. You can also write to files on disk; every open file is represented by an output stream as well.
<p>

There are also input streams; these are used for reading from files on disk. It is possible for a stream to be both an input and an output stream. [Player input is done through line and character input events, not streams. This is a small inelegance in theory. In practice, player input is slow and things can interrupt it, whereas file input is immediate. If a network extension to Glk were proposed, it would probably use events and not streams, since network communication is not immediate.]
<p>

It is also possible to create a stream that reads or writes to a buffer in memory.
<p>

Finally, there may be platform-specific types of streams, which are created before your program starts running. [For example, a program running under Unix may have access to standard input as a stream, even though there is no Glk call to explicitly open standard input. On the Mac, data in a Mac resource may be available through a resource-reading stream.] You do not need to worry about the origin of such streams; just read or write them as usual. For information about how platform-specific streams come to be, see <a href="glk-spec-074_11.html#s.1">section 11.1, "Startup Options"</a>.
<p>

A stream is opened with a particular file mode:
<p>

<ul>
<li>filemode_Write: An output stream.
<li>filemode_Read: An input stream.
<li>filemode_ReadWrite: Both an input and an output stream.
<li>filemode_WriteAppend: An output stream, but the data will added to the end of whatever already existed in the destination, instead of replacing it.
</ul>

<p>

[In the stdio library, using fopen(), filemode_Write would be mode "w"; filemode_Read would be mode "r"; filemode_ReadWrite would be mode "r+". Confusingly, filemode_WriteAppend cannot be mode "a", because the stdio spec says that when you open a file with mode "a", then fseek() doesn't work. So we have to use mode "r+" for appending. Then we run into the <em>other</em> stdio problem, which is that "r+" never creates a new file. So filemode_WriteAppend has to <em>first</em> open the file with "a", close it, reopen with "r+", and then fseek() to the end of the file. For filemode_ReadWrite, the process is the same, except without the fseek() -- we begin at the beginning of the file.]
<p>

[We must also obey an obscure geas of ANSI C "r+" files: you can't switch from reading to writing without doing an fseek() in between. Switching from writing to reading has the same restriction, except that an fflush() also works.]
<p>

For information on opening streams, see the discussion of each specific type of stream in <a href="#s.6">section 5.6, "The Types of Streams"</a>. Remember that it is always possible that opening a stream will fail, in which case the creation function will return NULL.
<p>

Each stream remembers two character counts, the number of characters printed to and read from that stream. The write-count is exactly one per glk_put_char() call; it is figured before any platform-dependent character cookery. [For example, if a newline character is converted to linefeed-plus-carriage-return, the stream's count still only goes up by one; similarly if an accented character is displayed as two characters.] The read-count is exactly one per glk_get_char_stream() call, as long as the call returns an actual character (as opposed to an end-of-file token.)
<p>

Glk has a notion of the "current (output) stream". If you print text without specifying a stream, it goes to the current output stream. The current output stream may be NULL, meaning that there isn't one. It is illegal to print text to stream NULL, or to print to the current stream when there isn't one.
<p>

If the stream which is the current stream is closed, the current stream becomes NULL.
<p>

<pre>
void glk_stream_set_current(strid_t str);
</pre>

<p>

This sets the current stream to str, which must be an output stream. You may set the current stream to NULL, which means the current stream is not set to anything.
<p>

<pre>
strid_t glk_stream_get_current(void);
</pre>

<p>

Returns the current stream, or NULL if there is none.
<p>

<h3><a name="s.1">5.1: How To Print</a></h3>
<p>

<pre>
void glk_put_char(unsigned char ch);
</pre>

<p>

This prints one character to the current stream. As with all basic functions, the character is assumed to be in the Latin-1 character encoding. See <a href="glk-spec-074_2.html#beg">section 2, "Character Encoding"</a>.
<p>

<pre>
void glk_put_string(char *s);
</pre>

<p>

This prints a null-terminated string to the current stream. It is exactly equivalent to
<p>

<pre>
for (ptr = s; *ptr; ptr++)
    glk_put_char(*ptr);

</pre>

<p>

However, it may be more efficient.
<p>

<pre>
void glk_put_buffer(char *buf, glui32 len);
</pre>

<p>

This prints a block of characters to the current stream. It is exactly equivalent to
<p>

<pre>
for (i = 0; i &lt; len; i++)
    glk_put_char(buf[i]);

</pre>

<p>

However, it may be more efficient.
<p>

<pre>
void glk_put_char_stream(strid_t str, unsigned char ch);
void glk_put_string_stream(strid_t str, char *s);
void glk_put_buffer_stream(strid_t str, char *buf, glui32 len);
</pre>

<p>

These are the same functions, except that you specify a stream to print to, instead of using the current stream. Again, it is illegal for str to be NULL, or the reference of an input-only stream.
<p>

<pre>
void glk_put_char_uni(glui32 ch);
</pre>

<p>

This prints one character to the current stream. The character is assumed to be a Unicode code point. See <a href="glk-spec-074_2.html#beg">section 2, "Character Encoding"</a>.
<p>

<pre>
void glk_put_string_uni(glui32 *s);
</pre>

<p>

This prints a string of Unicode characters to the current stream. It is equivalent to a series of glk_put_char_uni() calls. A string ends on a glui32 whose value is 0.
<p>

<pre>
void glk_put_buffer_uni(glui32 *buf, glui32 len);
</pre>

<p>

This prints a block of Unicode characters to the current stream. It is equivalent to a series of glk_put_char_uni() calls.
<p>

<pre>
void glk_put_char_stream_uni(strid_t str, glui32 ch);
void glk_put_string_stream_uni(strid_t str, glui32 *s);
void glk_put_buffer_stream_uni(strid_t str, glui32 *buf, glui32 len);
</pre>

<p>

<h3><a name="s.2">5.2: How To Read</a></h3>
<p>

<pre>
glsi32 glk_get_char_stream(strid_t str);
</pre>

<p>

This reads one character from the given stream. (There is no notion of a "current input stream.") It is illegal for str to be NULL, or an output-only stream.
<p>

The result will be between 0 and 255. As with all basic text functions, Glk assumes the Latin-1 encoding. See <a href="glk-spec-074_2.html#beg">section 2, "Character Encoding"</a>. If the end of the stream has been reached, the result will be -1. [Note that high-bit characters (128..255) are <em>not</em> returned as negative numbers.]
<p>

If the stream contains Unicode data -- for example, if it was created with glk_stream_open_file_uni() or glk_stream_open_memory_uni() -- then characters beyond 255 will be returned as 0x3F ("?").
<p>

<pre>
glui32 glk_get_buffer_stream(strid_t str, char *buf, glui32 len);
</pre>

<p>

This reads len characters from the given stream, unless the end of stream is reached first. No terminal null is placed in the buffer. It returns the number of characters actually read.
<p>

<pre>
glui32 glk_get_line_stream(strid_t str, char *buf, glui32 len);
</pre>

<p>

This reads characters from the given stream, until either len-1 characters have been read or a newline has been read. It then puts a terminal null ('\0') character on the end. It returns the number of characters actually read, including the newline (if there is one) but not including the terminal null.
<p>

It is usually more efficient to read several characters at once with glk_get_buffer_stream() or glk_get_line_stream(), as opposed to calling glk_get_char_stream() several times.
<p>

<pre>
glsi32 glk_get_char_stream_uni(strid_t str);
</pre>

<p>

Reads one character from the given stream. If the end of the stream has been reached, the result will be -1.
<p>

<pre>
glui32 glk_get_buffer_stream_uni(strid_t str, glui32 *buf, glui32 len);
</pre>

<p>

This reads len Unicode characters from the given stream, unless the end of the stream is reached first. No terminal null is placed in the buffer.  It returns the number of Unicode characters actually read.
<p>

<pre>
glui32 glk_get_line_stream_uni(strid_t str, glui32 *buf, glui32 len);
</pre>

<p>

This reads Unicode characters from the given stream, until either len-1 Unicode characters have been read or a newline has been read. It then puts a terminal null (a zero value) on the end. It returns the number of Unicode characters actually read, including the newline (if there is one) but not including the terminal null.
<p>

<h3><a name="s.3">5.3: Closing Streams</a></h3>
<p>

<pre>
void glk_stream_close(strid_t str, stream_result_t *result);
</pre>

<p>

<pre>
typedef struct stream_result_struct {
    glui32 readcount;
    glui32 writecount;
} stream_result_t;

</pre>

<p>

This closes the stream str. The result argument points to a structure which is filled in with the final character counts of the stream. If you do not care about these, you may pass NULL as the result argument.
<p>

If str is the current output stream, the current output stream is set to NULL.
<p>

You cannot close window streams; use glk_window_close() instead. See <a href="glk-spec-074_3.html#s.2">section 3.2, "Window Opening, Closing, and Constraints"</a>.
<p>

<h3><a name="s.4">5.4: Stream Positions</a></h3>
<p>

You can set the position of the read/write mark in a stream. [Which makes one wonder why they're called "streams" in the first place. Oh well.]
<p>

<pre>
glui32 glk_stream_get_position(strid_t str);
</pre>

<p>

This returns the position of the mark. For memory streams and binary file streams, this is exactly the number of characters read or written from the beginning of the stream (unless you have moved the mark with glk_stream_set_position().) For text file streams, matters are more ambiguous, since (for example) writing one byte to a text file may store more than one character in the platform's native encoding. You can only be sure that the position increases as you read or write to the file.
<p>

Additional complication: for Latin-1 memory and file streams, a character is a byte. For Unicode memory and file streams (those created by glk_stream_open_file_uni() and glk_stream_open_memory_uni()), a character is a 32-bit word. So in a binary Unicode file, positions are multiples of four bytes. 
<p>

[If this bothers you, don't use binary Unicode files. I don't think they're good for much anyhow.]
<p>

<pre>
void glk_stream_set_position(strid_t str, glsi32 pos, glui32 seekmode);
</pre>

<p>

This sets the position of the mark. The position is controlled by pos, and the meaning of pos is controlled by seekmode:
<p>

<ul>
<li>seekmode_Start: pos characters after the beginning of the file.
<li>seekmode_Current: pos characters after the current position (moving backwards if pos is negative.)
<li>seekmode_End: pos characters after the end of the file. (pos should always be zero or negative, so that this will move backwards to a position within the file.)
</ul>

<p>

It is illegal to specify a position before the beginning or after the end of the file.
<p>

In binary files, the mark position is exact -- it corresponds with the number of characters you have read or written. In text files, this mapping can vary, because of linefeed conversions or other character-set approximations. (See <a href="#beg">section 5, "Streams"</a>.) glk_stream_set_position() and glk_stream_get_position() measure positions in the platform's native encoding -- after character cookery. Therefore, in a text stream, it is safest to use glk_stream_set_position() only to move to the beginning or end of a file, or to a position determined by glk_stream_get_position().
<p>

Again, in Latin-1 streams, characters are bytes. In Unicode streams, characters are 32-bit words, or four bytes each.
<p>

A window stream doesn't have a movable mark, so calling glk_stream_set_position() has no effect. glk_stream_get_position() on a window stream will always return zero. [It might make more sense to return the number of characters written to the window, but existing libraries do not support this and it's not really worth adding the feature.]
<p>

<h3><a name="s.5">5.5: Styles</a></h3>
<p>

You can send style-changing commands to an output stream. After a style change, new text which is printed to that stream will be given the new style, whatever that means for the stream in question. For a window stream, the text will appear in that style. For a memory stream, style changes have no effect. For a file stream, if the machine supports styled text files, the styles may be written to the file; more likely the style changes will have no effect.
<p>

Styles are exclusive. A character is shown with exactly one style, not a subset of the possible styles.
<p>

[Note that every stream and window has its own idea of the "current style." Sending a style command to one window or stream does not affect any others.] [Except for a window's echo stream; see <a href="glk-spec-074_3.html#s.6">section 3.6, "Echo Streams"</a>.]
<p>

The styles are intended to distinguish meaning and use, not formatting. There is <em>no</em> standard definition of what each style will look like. That is left up to the Glk library, which will choose an appearance appropriate for the platform's interface and the player's preferences.
<p>

There are currently eleven styles defined. More may be defined in the future.
<p>

<ul>
<li>style_Normal: The style of normal or body text. A new window or stream always starts with style_Normal as the current style.
<li>style_Emphasized: Text which is emphasized.
<li>style_Preformatted: Text which has a particular arrangement of characters. [This style, unlike the others, <em>does</em> have a standard appearance; it will always be a fixed-width font. This is a concession to practicality. Games often want to display maps or diagrams using character graphics, and this is the style for that.]
<li>style_Header: Text which introduces a large section. This is suitable for the title of an entire game, or a major division such as a chapter.
<li>style_Subheader: Text which introduces a smaller section within a large section. [In a Colossal-Cave-style game, this is suitable for the name of a room (when the player looks around.)]
<li>style_Alert: Text which warns of a dangerous condition, or one which the player should pay attention to.
<li>style_Note: Text which notifies of an interesting condition. [This is suitable for noting that the player's score has changed.]
<li>style_BlockQuote: Text which forms a quotation or otherwise abstracted text.
<li>style_Input: Text which the player has entered. You should generally not use this style at all; the library uses it for text which is typed during a line-input request. One case when it <em>is</em> appropriate for you to use style_Input is when you are simulating player input by reading commands from a text file.
<li>style_User1: This style has no particular semantic meaning. You may define a meaning relevant to your own work, and use it as you see fit.
<li>style_User2: Another style available for your use.
</ul>

<p>

Styles may be distinguished on screen by font, size, color, indentation, justification, and other attributes. Note that some attributes (notably justification and indentation) apply to entire paragraphs. If possible and relevant, you should apply a style to an entire paragraph -- call glk_set_style() immediately after printing the newline at the beginning of the text, and do the same at the end.
<p>

[For example, style_Header may well be centered text. If you print "Welcome to Victim (a short interactive mystery)", and only the word "Victim" is in the style_Header, the center-justification attribute will be lost. Similarly, a block quote is usually indented on both sides, but indentation is only meaningful when applied to an entire line or paragraph, so block quotes should take up an entire paragraph. Contrariwise, style_Emphasized need not be used on an entire paragraph. It is often used for single emphasized words in normal text, so you can expect that it will appear properly that way; it will be displayed in italics or underlining, not center-justified or indented.]
<p>

[Yes, this is all a matter of mutual agreement between game authors and game players. It's not fixed by this specification. That's natural language for you.]
<p>

<pre>
void glk_set_style(glui32 val);
</pre>

<p>

This changes the style of the current output stream. val should be one of the values listed above. However, any value is actually legal; if the interpreter does not recognize the style value, it will treat it as style_Normal. [This policy allows for the future definition of styles without breaking old Glk libraries.]
<p>

<pre>
void glk_set_style_stream(strid_t str, glui32 val);
</pre>

<p>

This changes the style of the stream str.
<p>

<h4><a name="s.5.1">5.5.1: Suggesting the Appearance of Styles</a></h4>
<p>

There are no guarantees of how styles will look, but you can make suggestions.
<p>

<pre>
void glk_stylehint_set(glui32 wintype, glui32 styl, glui32 hint, glsi32 val);
void glk_stylehint_clear(glui32 wintype, glui32 styl, glui32 hint);
</pre>

<p>

These functions set and clear hints about the appearance of one style for a particular type of window. You can also set wintype to wintype_AllTypes, which sets (or clears) a hint for all types of window. [There is no equivalent constant to set a hint for all styles of a single window type.]
<p>

Initially, no hints are set for any window type or style. Note that having no hint set is not the same as setting a hint with value 0.
<p>

These functions do <em>not</em> affect <em>existing</em> windows. They affect the windows which you create subsequently. If you want to set hints for all your game windows, call glk_stylehint_set() before you start creating windows. If you want different hints for different windows, change the hints before creating each window.
<p>

[This policy makes life easier for the interpreter. It knows everything about a particular window's appearance when the window is created, and it doesn't have to change it while the window exists.]
<p>

Hints are hints. The interpreter may ignore them, or give the player a choice about whether to accept them. Also, it is never necessary to set hints. You don't have to suggest that style_Preformatted be fixed-width, or style_Emphasized be boldface or italic; they will have appropriate defaults. Hints are for situations when you want to <em>change</em> the appearance of a style from what it would ordinarily be. The most common case when this is appropriate is for the styles style_User1 and style_User2.
<p>

There are currently nine style hints defined. More may be defined in the future.
<p>

<ul>
<li>stylehint_Indentation: How much to indent lines of text in the given style. May be a negative number, to shift the text out (left) instead of in (right). The exact metric isn't precisely specified; you can assume that +1 is the smallest indentation possible which is clearly visible to the player.
<li>stylehint_ParaIndentation: How much to indent the first line of each paragraph. This is in addition to the indentation specified by stylehint_Indentation. This too may be negative, and is measured in the same units as stylehint_Indentation.
<li>stylehint_Justification: The value of this hint must be one of the constants stylehint_just_LeftFlush, stylehint_just_LeftRight (full justification), stylehint_just_Centered, or stylehint_just_RightFlush.
<li>stylehint_Size: How much to increase or decrease the font size. This is relative; 0 means the interpreter's default font size will be used, positive numbers increase it, and negative numbers decrease it. Again, +1 is the smallest size increase which is easily visible. [The amount of this increase may not be constant. +1 might increase an 8-point font to 9-point, but a 16-point font to 18-point.]
<li>stylehint_Weight: The value of this hint must be 1 for heavy-weight fonts (boldface), 0 for normal weight, and -1 for light-weight fonts.
<li>stylehint_Oblique: The value of this hint must be 1 for oblique fonts (italic), or 0 for normal angle.
<li>stylehint_Proportional: The value of this hint must be 1 for proportional-width fonts, or 0 for fixed-width.
<li>stylehint_TextColor: The foreground color of the text. This is encoded in the 32-bit hint value: the top 8 bits must be zero, the next 8 bits are the red value, the next 8 bits are the green value, and the bottom 8 bits are the blue value. Color values range from 0 to 255. [So 0x00000000 is black, 0x00FFFFFF is white, and 0x00FF0000 is bright red.]
<li>stylehint_BackColor: The background color behind the text. This is encoded the same way as stylehint_TextColor.
<li>stylehint_ReverseColor: The value of this hint must be 0 for normal printing (TextColor on BackColor), or 1 for reverse printing (BackColor on TextColor). [Some libraries may support this hint but not the TextColor and BackColor hints. Other libraries may take the opposite tack; others may support both, or neither.]
</ul>

<p>

Again, when passing a style hint to a Glk function, any value is actually legal. If the interpreter does not recognize the stylehint value, it will ignore it. [This policy allows for the future definition of style hints without breaking old Glk libraries.]
<p>

<h4><a name="s.5.2">5.5.2: Testing the Appearance of Styles</a></h4>
<p>

You can suggest the appearance of a window's style before the window is created; after the window is created, you can test the style's actual appearance. These functions do not test the style hints; they test the attribute of the style as it appears to the player.
<p>

Note that although you cannot change the appearance of a window's styles after the window is created, the library can. A platform may support dynamic preferences, which allow the player to change text formatting while your program is running. [Changes that affect window size (such as font size changes) will be signalled by an evtype_Arrange event. However, more subtle changes (such as text color differences) are not signalled. If you test the appearance of styles at the beginning of your program, you must keep in mind the possibility that the player will change them later.]
<p>

<pre>
glui32 glk_style_distinguish(winid_t win, glui32 styl1, glui32 styl2);
</pre>

<p>

This returns TRUE (1) if the two styles are visually distinguishable in the given window. If they are not, it returns FALSE (0). The exact meaning of this is left to the library to determine.
<p>

<pre>
glui32 glk_style_measure(winid_t win, glui32 styl, glui32 hint, glui32 *result);
</pre>

<p>

This tries to test an attribute of one style in the given window. The library may not be able to determine the attribute; if not, this returns FALSE (0). If it can, it returns TRUE (1) and stores the value in the location pointed at by result. [As usual, it is legal for result to be NULL, although fairly pointless.]
<p>

The meaning of the value depends on the hint which was tested:
<p>

<ul>
<li>stylehint_Indentation, stylehint_ParaIndentation: The indentation and paragraph indentation. These are in a metric which is platform-dependent. [Most likely either characters or pixels.]
<li>stylehint_Justification: One of the constants stylehint_just_LeftFlush, stylehint_just_LeftRight, stylehint_just_Centered, or stylehint_just_RightFlush.
<li>stylehint_Size: The font size. Again, this is in a platform-dependent metric. [Pixels, points, or simply 1 if the library does not support varying font sizes.]
<li>stylehint_Weight: 1 for heavy-weight fonts (boldface), 0 for normal weight, and -1 for light-weight fonts.
<li>stylehint_Oblique: 1 for oblique fonts (italic), or 0 for normal angle.
<li>stylehint_Proportional: 1 for proportional-width fonts, or 0 for fixed-width.
<li>stylehint_TextColor, stylehint_BackColor: These are values from 0x00000000 to 0x00FFFFFF, encoded as described in <a href="#s.5.1">section 5.5.1, "Suggesting the Appearance of Styles"</a>.
<li>stylehint_ReverseColor: 0 for normal printing, 1 if the foreground and background colors are reversed.
</ul>

<p>

Signed values, such as the stylehint_Weight value, are cast to glui32. They may be cast to glsi32 to be dealt with in a more natural context.
<p>

<h3><a name="s.6">5.6: The Types of Streams</a></h3>
<p>

<h4><a name="s.6.1">5.6.1: Window Streams</a></h4>
<p>

Every window has an output stream associated with it. This is created automatically, with filemode_Write, when you open the window. You get it with glk_window_get_stream(). Window streams always have rock value 0.
<p>

A window stream cannot be closed with glk_stream_close(). It is closed automatically when you close its window with glk_window_close().
<p>

Only printable characters (including newline) may be printed to a window stream. See <a href="glk-spec-074_2.html#beg">section 2, "Character Encoding"</a>.
<p>

<h4><a name="s.6.2">5.6.2: Memory Streams</a></h4>
<p>

You can open a stream which reads from or writes into a space in memory.
<p>

<pre>
strid_t glk_stream_open_memory(char *buf, glui32 buflen, glui32 fmode, glui32 rock);
</pre>

<p>

fmode must be filemode_Read, filemode_Write, or filemode_ReadWrite.
<p>

buf points to the buffer where output will be read from or written to. buflen is the length of the buffer.
<p>

When outputting, if more than buflen characters are written to the stream, all of them beyond the buffer length will be thrown away, so as not to overwrite the buffer. (The character count of the stream will still be maintained correctly. That is, it will count the number of characters written into the stream, not the number that fit in the buffer.)
<p>

If buf is NULL, or for that matter if buflen is zero, then <em>everything</em> written to the stream is thrown away. This may be useful if you are interested in the character count.
<p>

When inputting, if more than buflen characters are read from the stream, the stream will start returning -1 (signalling end-of-file.) If buf is NULL, the stream will always return end-of-file.
<p>

The data is written to the buffer exactly as it was passed to the printing functions (glk_put_char(), etc); input functions will read the data exactly as it exists in memory. No platform-dependent cookery will be done on it. [You can write a disk file in text mode, but a memory stream is effectively always in binary mode.]
<p>

Unicode values (characters greater than 255) cannot be written to the buffer. If you try, they will be stored as 0x3F ("?") characters.
<p>

Whether reading or writing, the contents of the buffer are undefined until the stream is closed. The library may store the data there as it is written, or deposit it all in a lump when the stream is closed. It is illegal to change the contents of the buffer while the stream is open.
<p>

<pre>
strid_t glk_stream_open_memory_uni(glui32 *buf, glui32 buflen, glui32 fmode, glui32 rock);
</pre>

<p>

This works just like glk_stream_open_memory(), except that the buffer is an array of 32-bit words, instead of bytes. This allows you to write and read any Unicode character. The buflen is the number of words, not the number of bytes.
<p>

[If the buffer contains the value 0xFFFFFFFF, and is opened for reading, the reader cannot distinguish that value from -1 (end-of-file). Fortunately 0xFFFFFFFF is not a valid Unicode character.]
<p>

<h4><a name="s.6.3">5.6.3: File Streams</a></h4>
<p>

You can open a stream which reads from or writes to a disk file.
<p>

<pre>
strid_t glk_stream_open_file(frefid_t fileref, glui32 fmode, glui32 rock);
</pre>

<p>

fileref indicates the file which will be opened. fmode can be any of filemode_Read, filemode_Write, filemode_WriteAppend, or filemode_ReadWrite. If fmode is filemode_Read, the file must already exist; for the other modes, an empty file is created if none exists. If fmode is filemode_Write, and the file already exists, it is truncated down to zero length (an empty file); the other modes do not truncate. If fmode is filemode_WriteAppend, the file mark is set to the end of the file.
<p>

[Note, again, that this doesn't match stdio's fopen() call very well. See <a href="#beg">section 5, "Streams"</a>]
<p>

If the filemode requires the file to exist, but the file does not exist, glk_stream_open_file() returns NULL.
<p>

The file may be read or written in text or binary mode; this is determined by the fileref argument. Similarly, platform-dependent attributes such as file type are determined by fileref. See <a href="glk-spec-074_6.html#beg">section 6, "File References"</a>.
<p>

When writing in binary mode, Unicode values (characters greater than 255) cannot be written to the file. If you try, they will be stored as 0x3F ("?") characters. In text mode, Unicode values may be stored exactly, approximated, or abbreviated, depending on what the platform's text files support.
<p>

<pre>
strid_t glk_stream_open_file_uni(frefid_t fileref, glui32 fmode, glui32 rock);
</pre>

<p>

This works just like glk_stream_open_file(), except that in binary mode, characters are written and read as four-byte (big-endian) values. This allows you to write and read any Unicode character.
<p>

In text mode, the file is written and read in a platform-dependent way, which may or may not handle all Unicode characters. A text-mode file created with glk_stream_open_file_uni() may have the same format as a text-mode file created with glk_stream_open_file(); or it may use a more Unicode-friendly format.
<p>

<h4><a name="s.6.4">5.6.4: Resource Streams</a></h4>
<p>

You can open a stream which reads from (but not writes to) a resource file.
<p>

[Typically this is embedded in a Blorb file, as Blorb is the official resource-storage format of Glk. A Blorb file can contain images and sounds, but it can also contain raw data files, which are accessed by the following functions. A data file is identified by number, not by a filename. The Blorb usage field will be 'Data'. The chunk type will be 'TEXT' for text resources, 'BINA' or 'FORM' for binary resources.]
<p>

[For a 'FORM' Blorb chunk, the stream should start reading at the beginning of the chunk header -- that is, it should read the 'FORM' and length words before the chunk content. For 'TEXT' and 'BINA' chunks, the stream should skip the header and begin with the chunk content. This distinction is important when embedding AIFF sounds or Quetzal saved games, for example.]
<p>

[Note that this FORM distinction was added to the Glk 0.7.4 spec in July 2012, several months after the spec went out. This is bad form, no pun intended, but I don't think it'll cause headaches. No games use the resource stream feature yet, as far as I know. A Glk library written in the interregnum of early 2012 will fail to recognize FORM chunks, and if a game tries to use one, glk_stream_open_resource will return NULL.]
<p>

[If the running program is not associated with a Blorb file, the library may look for data files as actual files instead. These would be named "DATA1", "DATA2", etc, with a suffix distinguishing text and binary files. See "Other Resource Arrangements" in the Blorb spec: <a href="http://eblong.com/zarf/blorb/">http://eblong.com/zarf/blorb/</a>. The stream should always begin at the beginning of the file, in this case; there is no BINA/FORM distinction to worry about.]
<p>

<pre>
strid_t glk_stream_open_resource(glui32 filenum, glui32 rock);
strid_t glk_stream_open_resource_uni(glui32 filenum, glui32 rock);
</pre>

<p>

Open the given data resource for reading (only), as a normal or Unicode stream. [Note that there is no notion of file usage -- the resource does not have to be specified as "saved game" or whatever.]
<p>

If no resource chunk of the given number exists, the open function returns NULL.
<p>

As with file streams, a binary resource stream reads the resource as bytes (for a normal stream) or as four-byte (big-endian) words (for a Unicode stream). A text resource stream reads characters encoded as Latin-1 (for normal) or UTF-8 (for Unicode). [Thus, the difference between text and binary resources is only important when opened as a Unicode stream.]
<p>

When reading from a resource stream, newlines are not remapped, even if they normally would be when reading from a text file on the host OS. If you read a line (glk_get_line_stream or glk_get_line_stream_uni), a Unix newline (0x0A) terminates the line.
<p>

<pre>
res = glk_gestalt(gestalt_ResourceStream, 0);

</pre>

<p>

This returns 1 if the glk_stream_open_resource() and glk_stream_open_resource_uni() functions are available. If it returns 0, you should not call them.
<p>

<h3><a name="s.7">5.7: Other Stream Functions</a></h3>
<p>

<pre>
strid_t glk_stream_iterate(strid_t str, glui32 *rockptr);
</pre>

<p>

This iterates through all the existing streams. See <a href="glk-spec-074_1.html#s.6.2">section 1.6.2, "Iterating Through Opaque Objects"</a>.
<p>

<pre>
glui32 glk_stream_get_rock(strid_t str);
</pre>

<p>

This retrieves the stream's rock value. See <a href="glk-spec-074_1.html#s.6.1">section 1.6.1, "Rocks"</a>. Window streams always have rock 0; all other streams return whatever rock you created them with.
<p>


<hr>
<em><a href="glk-spec-074.html">Up to top</a>
<a href="glk-spec-074_4.html">Previous chapter</a>
<a href="glk-spec-074_6.html">Next chapter</a>
</em>
</body></html>
