<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Glk API Specification: 12. Appendices</title>
</head><body>
<h2><a name="beg">12: Appendices</a></h2>
<p>

<h3><a name="s.1">12.1: The Dispatch Layer</a></h3>
<p>

The material described in this section is not part of the Glk API per se. It is an external layer, lying on top of Glk, which allows a program to invoke Glk dynamically -- determining the capabilities and interfaces of Glk at run-time.
<p>

This is most useful for virtual machines and other run-time systems, which want to use Glk without being bound to a particular version of the Glk API. In other words, a VM can export Glk to VM programs, without hard-wiring a list of Glk functions within itself. If a new Glk library is released, with new functions, the VM can simply link in the library; the new functions will be available to VM programs without further work.
<p>

If you are writing a C program which uses the Glk API, you can ignore this section entirely. If you are writing a VM which uses Glk, you need to read it. If you are implementing a Glk library, you should also read it. (There are some additional interfaces which your library must support for the dispatch layer to work right.)
<p>

<h4><a name="s.1.1">12.1.1: How This Works</a></h4>
<p>

The dispatch layer is implemented in a C source file, gi_dispa.c, and its header, gi_dispa.h. This code is platform-independent -- it is identical in every library, just as the glk.h header file is identical in every library. Each library author should download the gi_dispa.c and gi_dispa.h files from the Glk web site, and compile them unchanged into the library.
<p>

This code is mostly external to Glk; it operates by calling the documented Glk API, not library internals. This is how gi_dispa.c can be platform-independent. However, the dividing line is not perfect. There are a few extra functions, not part of the Glk API, which the library must implement; gi_dispa.c (and no one else) calls these functions. These functions are simple and should not make life much harder for library implementors.
<p>

The dispatch layer then provides a dispatch API. The heart of this is the gidispatch_call() function, which allows you to call <em>any</em> Glk function (specified by number) and pass in a list of arguments in a standardized way. You may also make use of gidispatch_prototype(), which gives you the proper format of that list for each function. Ancilliary functions let you enumerate the functions and constants in the Glk API.
<p>

<h4><a name="s.1.2">12.1.2: Interrogating the Interface</a></h4>
<p>

These are the ancilliary functions that let you enumerate.
<p>

<pre>
glui32 gidispatch_count_classes(void);
</pre>

<p>

This returns the number of opaque object classes used by the library. You will need to know this if you want to keep track of opaque objects as they are created; see <a href="#s.1.5.1">section 12.1.5.1, "Opaque Object Registry"</a>.
<p>

As of Glk API 0.6.0, there are four classes: windows, streams, filerefs, and sound channels (numbered 0, 1, 2, and 3 respectively.)
<p>

<pre>
glui32 gidispatch_count_intconst(void);
</pre>

<p>

This returns the number of integer constants exported by the library.
<p>

<pre>
gidispatch_intconst_t *gidispatch_get_intconst(glui32 index);
</pre>

<p>

<pre>
typedef struct gidispatch_intconst_struct {
    char *name;
    glui32 val;
} gidispatch_intconst_t;

</pre>

<p>

This returns a structure describing an integer constant which the library exports. These are, roughly, all the constants defined in the glk.h file. index can range from 0 to N-1, where N is the value returned by gidispatch_count_intconst().
<p>

The structure simply contains a string and a value. The string is a symbolic name of the value, and can be re-exported to anyone interested in using Glk constants.
<p>

[In the current gi_dispa.c library, these structures are static and immutable, and will never be deallocated. However, it is safer to assume that the structure may be reused in future gidispatch_get_intconst() calls.]
<p>

<pre>
glui32 gidispatch_count_functions(void);
</pre>

<p>

This returns the number of functions exported by the library.
<p>

<pre>
gidispatch_function_t *gidispatch_get_function(glui32 index);
</pre>

<p>

<pre>
typedef struct gidispatch_function_struct {
    glui32 id;
    void *fnptr;
    char *name;
} gidispatch_function_t;

</pre>

<p>

This returns a structure describing a Glk function. index can range from 0 to N-1, where N is the value returned by gidispatch_count_functions().
<p>

The id field is a selector -- a numeric constant used to refer to the function in question. name is the function name, as it is given in the glk.h file, but without the "glk_" prefix. And fnptr is the address of the function itself. [This is included because it might be useful, but it is <em>not</em> recommended. To call an arbitrary Glk function, you should use gidispatch_call().] See <a href="#s.1.6">section 12.1.6, "Table of Selectors"</a> for the selector definitions. See <a href="#s.1.3">section 12.1.3, "Dispatching"</a> for more about calling Glk functions by selector.
<p>

<pre>
gidispatch_function_t *gidispatch_get_function_by_id(glui32 id);
</pre>

<p>

This returns a structure describing the Glk function with selector id. If there is no such function in the library, this returns NULL.
<p>

[Again, it is safest to assume that the structure is only valid until the next gidispatch_get_function() or gidispatch_get_function_by_id() call.]
<p>

<h4><a name="s.1.3">12.1.3: Dispatching</a></h4>
<p>

<pre>
void gidispatch_call(glui32 funcnum, glui32 numargs, gluniversal_t *arglist);
</pre>

<p>

funcnum is the function number to invoke; see <a href="#s.1.6">section 12.1.6, "Table of Selectors"</a>. arglist is the list of arguments, and numargs is the length of the list.
<p>

The arguments are all stored as gluniversal_t objects. This is a union, encompassing all the types that can be passed to Glk functions.
<p>

<pre>
typedef union gluniversal_union {
    glui32 uint;
    glsi32 sint;
    void *opaqueref;
    unsigned char uch;
    signed char sch;
    char ch;
    char *charstr;
    void *array;
    glui32 ptrflag;
} gluniversal_t;

</pre>

<p>

<h5><a name="s.1.3.1">12.1.3.1: Basic Types</a></h5>
<p>

Numeric arguments are passed in the obvious way -- one argument per gluniversal_t, with the uint or sint field set to the numeric value. Characters and strings are also passed in this way -- chars in the uch, sch, or ch fields (depending on whether the char is signed) and strings in the charstr field. Opaque objects (windows, streams, etc) are passed in the opaqueref field (which is void*, in order to handle all opaque pointer types.)
<p>

However, pointers (other than C strings), arrays, and structures complicate life. So do return values.
<p>

<h5><a name="s.1.3.2">12.1.3.2: References</a></h5>
<p>

A reference to a numeric type or object reference -- that is, glui32*, winid_t*, and so on -- takes <em>one or two</em> gluniversal_t objects. The first is a flag indicating whether the reference argument is NULL or not. The ptrflag field of this gluniversal_t should be FALSE (0) if the reference is NULL, and TRUE (1) otherwise. If FALSE, that is the end of the argument; you should not use a gluniversal_t to explicitly store the NULL reference. If the flag is TRUE, you must then put a gluniversal_t storing the base type of the reference.
<p>

For example, consider a hypothetical function, with selector 0xABCD:
<p>

<pre>
void glk_glomp(glui32 num, winid_t win, glui32 *numref, strid_t *strref);

</pre>

<p>

...and the calls:
<p>

<pre>
glui32 value;
winid_t mainwin;
strid_t gamefile;
glk_glomp(5, mainwin, &amp;value, &amp;gamefile);

</pre>

<p>

To perform this through gidispatch_call(), you would do the following:
<p>

<pre>
gluniversal_t arglist[6];
arglist[0].uint = 5;
arglist[1].opaqueref = mainwin;
arglist[2].ptrflag = TRUE;
arglist[3].uint = value;
arglist[4].ptrflag = TRUE;
arglist[5].opaqueref = gamefile;
gidispatch_call(0xABCD, 6, arglist);
value = arglist[3].uint;
gamefile = arglist[5].opaqueref;

</pre>

<p>

Note that you copy the value of the reference arguments into and out of arglist. Of course, it may be that glk_glomp() only uses these as pass-out references or pass-in references; if so, you could skip copying in or out.
<p>

For further examples:
<p>

<pre>
glk_glomp(7, mainwin, NULL, NULL);
...or...
gluniversal_t arglist[4];
arglist[0].uint = 7;
arglist[1].opaqueref = mainwin;
arglist[2].ptrflag = FALSE;
arglist[3].ptrflag = FALSE;
gidispatch_call(0xABCD, 4, arglist);

</pre>

<p>

<pre>
glk_glomp(13, NULL, NULL, &amp;gamefile);
...or...
gluniversal_t arglist[5];
arglist[0].uint = 13;
arglist[1].opaqueref = NULL;
arglist[2].ptrflag = FALSE;
arglist[3].ptrflag = TRUE;
arglist[4].opaqueref = gamefile;
gidispatch_call(0xABCD, 5, arglist);
gamefile = arglist[4].opaqueref;

</pre>

<p>

<pre>
glk_glomp(17, NULL, &amp;value, NULL);
...or...
gluniversal_t arglist[5];
arglist[0].uint = 17;
arglist[1].opaqueref = NULL;
arglist[2].ptrflag = TRUE;
arglist[3].uint = value;
arglist[4].ptrflag = FALSE;
gidispatch_call(0xABCD, 5, arglist);
value = arglist[3].uint;

</pre>

<p>

As you see, the length of arglist depends on how many of the reference arguments are NULL.
<p>

<h5><a name="s.1.3.3">12.1.3.3: Structures</a></h5>
<p>

A structure pointer is represented by a single ptrflag, possibly followed by a sequence of gluniversal_t objects (one for each field of the structure.) Again, if the structure pointer is non-NULL, the ptrflag should be TRUE and be followed by values; if not, the ptrflag should be NULL and stands alone.
<p>

For example, the function glk_select() can be invoked as follows:
<p>

<pre>
event_t ev;
gluniversal_t arglist[5];
arglist[0].ptrflag = TRUE;
gidispatch_call(0x00C0, 5, arglist);
ev.type = arglist[1].uint;
ev.win = arglist[2].opaqueref;
ev.val1 = arglist[3].uint;
ev.val2 = arglist[4].uint;

</pre>

<p>

Since the structure passed to glk_select() is a pass-out reference (the entry values are ignored), you don't need to fill in arglist[1..4] before calling gidispatch_call().
<p>

[Theoretically, you would invoke glk_select(NULL) by setting arglist[0].ptrflag to FALSE, and using a one-element arglist instead of five-element. But it's illegal to pass NULL to glk_select(). So you cannot actually do this.]
<p>

<h5><a name="s.1.3.4">12.1.3.4: Arrays</a></h5>
<p>

In the Glk API, an array argument is always followed by a numeric argument giving the array's length. These two C arguments are a single logical argument, which is represented by <em>one or three</em> gluniversal_t objects. The first is a ptrflag, indicating whether the argument is NULL or not. The second is a pointer, stored in the array field. The third is the array length, stored in the uint field. And again, if the ptrflag is NULL, the following two are omitted.
<p>

For example, the function glk_put_buffer() can be invoked as follows:
<p>

<pre>
char buf[64];
glui32 len = 64;
glk_put_buffer(buf, len);
...or...
gluniversal_t arglist[3];
arglist[0].ptrflag = TRUE;
arglist[1].array = buf;
arglist[2].uint = len;
gidispatch_call(0x0084, 3, arglist);

</pre>

<p>

Since you are passing a C char array to gidispatch_call(), the contents will be read directly from that. There is no need to copy data into arglist, as you would for a basic type.
<p>

If you are implementing a VM whose native representation of char arrays is more complex, you will have to do more work. You should allocate a C char array, copy your characters into it, make the call, and then free the array. [glk_put_buffer() does not modify the array passed to it, so there is no need to copy the characters out.]
<p>

<h5><a name="s.1.3.5">12.1.3.5: Return Values</a></h5>
<p>

The return value of a function is not treated specially. It is simply considered to be a pass-out reference argument which may not be NULL. It comes after all the other arguments of the function.
<p>

For example, the function glk_window_get_rock() can be invoked as follows:
<p>

<pre>
glui32 rock;
winid_t win;
rock = glk_window_get_rock(win);
...or...
gluniversal_t arglist[3];
arglist[0].opaqueref = win;
arglist[1].ptrflag = TRUE;
gidispatch_call(0x0021, 3, arglist);
rock = arglist[2].uint;

</pre>

<p>

<h4><a name="s.1.4">12.1.4: Getting Argument Prototypes</a></h4>
<p>

There are many possible ways to set up a gluniversal_t array, and it's illegal to call gidispatch_call() with an array which doesn't match the function. Furthermore, some references are passed in, some passed out, and some both. How do you know how to handle the argument list?
<p>

One possibility is to recognize each function selector, and set up the arguments appropriately. However, this entails writing special code for each Glk function; which is exactly what we don't want to do.
<p>

Instead, you can call gidispatch_prototype().
<p>

char *gidispatch_prototype(glui32 funcnum);
<p>

This returns a string which encodes the proper argument list for the given function. If there is no such function in the library, this returns NULL.
<p>

The prototype string for the glk_glomp() function described above would be: "4IuQa&amp;Iu&amp;Qb:". The "4" is the number of arguments (including the return value, if there is one, which in this case there isn't.) "Iu" denotes an unsigned integer; "Qa" is an opaque object of class 0 (window). "&amp;Iu" is a <em>reference</em> to an unsigned integer, and "&amp;Qb" is a reference to a stream. The colon at the end terminates the argument list; the return value would follow it, if there was one.
<p>

Note that the initial number ("4" in this case) is the number of logical arguments, not the number of gluniversal_t objects which will be passed to gidispatch_call(). The glk_glomp() call uses anywhere from four to six gluniversal_t objects, as demonstrated above.
<p>

The basic type codes:
<p>

<ul>
<li>Iu, Is: Unsigned and signed 32-bit integer.
<li>Cn, Cu, Cs: Character, unsigned char, and signed char. [Of course Cn will be the same as either Cu or Cs, depending on the platform. For this reason, Glk avoids using it, but it is included here for completeness.]
<li>S: A C-style string (null-terminated array of char). In Glk, strings are always treated as read-only and used immediately; the library does not retain a reference to a string between Glk calls. A Glk call that wants to use writable char arrays will use an array type ("#C"), not string ("S").
<li>U: A zero-terminated array of 32-bit integers. This is primarily intended as a Unicode equivalent of "S". Like "S" strings, "U" strings are read-only and used immediately. A Glk call that wants to use writable Unicode arrays will use an array type ("#Iu") instead of "U".
<li>F: A floating-point value. Glk does not currently use floating-point values, but we might as well define a code for them.
<li>Qa, Qb, Qc...: A reference to an opaque object. The second letter determines which class is involved. (The number of classes can be gleaned from gidispatch_count_classes(); see <a href="#s.1.2">section 12.1.2, "Interrogating the Interface"</a>). [If Glk expands to have more than 26 classes, we'll think of something.]
</ul>

<p>

Any type code can be prefixed with one or more of the following characters:
<p>

<ul>
<li>&amp;: A reference to the type; or, if you like, a variable passed by reference. The reference is passed both in and out, so you must copy the value in before calling gidispatch_call() and copy it out afterward.
<li>&lt;: A reference which is pass-out only. The initial value is ignored, so you only need copy out the value after the call.
<li>&gt;: A reference which is pass-in only. [This is not generally used for simple types, but is useful for structures and arrays.]
<li>+: Combined with "&amp;", "&lt;", or "&gt;", indicates that a valid reference is mandatory; NULL cannot be passed. [Note that even though the ptrflag gluniversal_t for a "+" reference is always TRUE, it cannot be omitted.]
<li>:: The colon separates the arguments from the return value, or terminates the string if there is no return value. Since return values are always non-NULL pass-out references, you may treat ":" as equivalent to "&lt;+". The colon is never combined with any other prefix character.
<li>[...]: Combined with "&amp;", "&lt;", or "&gt;", indicates a structure reference. Between the brackets is a complete argument list encoding string, including the number of arguments. [For example, the prototype string for glk_select() is "1&lt;+[4IuQaIuIu]:" -- one argument, which is a pass-out non-NULL reference to a structure, which contains four arguments.] Currently, structures in Glk contain only basic types.
<li>#: Combined with "&amp;", "&lt;", or "&gt;", indicates an array reference. As described above, this encompasses up to three gluniversal_t objects -- ptrflag, pointer, and integer length. [Depending on the design of your program, you may wish to pass a pointer directly to your program's memory, or allocate an array and copy the contents in and out. See <a href="#s.1.3.4">section 12.1.3.4, "Arrays"</a>.]
<li>!: Combined with "#", indicates that the array is <em>retained</em> by the library. The library will keep a reference to the array; the contents are undefined until further notice. You should not use or copy the contents of the array out after the call, even for "&amp;#!" or "&lt;#!" arrays. Instead, do it when the library releases the array. [For example, glk_stream_open_memory() retains the array that you pass it, and releases it when the stream is closed. The library can notify you automatically when arrays are retained and released; see <a href="#s.1.5.2">section 12.1.5.2, "Retained Array Registry"</a>.]
</ul>

<p>

The order of these characters and prefixes is not completely arbitrary. Here is a formal grammar for the prototype strings. [Thanks to Neil Cerutti for working this out.]
<p>

<pre>
&lt;prototype&gt;   -&gt;  ArgCount [ &lt;arg_list&gt; ] ':' [ &lt;arg&gt; ] EOL
&lt;arg_list&gt;    -&gt;  &lt;arg&gt; { &lt;arg&gt; }
&lt;arg&gt;         -&gt;  TypeName | &lt;ref_type&gt;
&lt;ref_type&gt;    -&gt;  RefType [ '+' ] &lt;target_type&gt;
&lt;target_type&gt; -&gt;  TypeName | &lt;array&gt; | &lt;struct&gt;
&lt;array&gt;       -&gt;  '#' [ '!' ] TypeName
&lt;struct&gt;      -&gt;  '[' ArgCount [ &lt;arg_list&gt; ] ']'

TypeName is "I[us]|C[nus]|S|U|F|Q[a-z]"
ArgCount is '\d+'
RefType is '&amp;|&lt;|&gt;'
EOL is end of input

</pre>

<p>

<h4><a name="s.1.5">12.1.5: Functions the Library Must Provide</a></h4>
<p>

Ideally, the three layers -- program, dispatch layer, Glk library -- would be completely modular; each would refer only to the layers beneath it. Sadly, there are a few places where the library must notify the program that something has happened. Worse, these situations are only relevant to programs which use the dispatch layer, and then only some of those.
<p>

Since C is uncomfortable with the concept of calling functions which may not exist, Glk handles this with call-back function pointers. The program can pass callbacks in to the library; if it does, the library will call them, and if not, the library doesn't try.
<p>

These callbacks are optional, in the sense that the program may or may not set them. However, any library which wants to interoperate with the dispatch layer must <em>allow</em> the program to set them; it is the program's choice. The library does this by implementing set_registry functions -- the functions to which the program passes its callbacks.
<p>

[Even though these callbacks and the functions to set them are declared in gi_dispa.h, they are not defined in gi_dispa.c. The dispatch layer merely coordinates them. The program defines the callback functions; the library calls them.]
<p>

<h5><a name="s.1.5.1">12.1.5.1: Opaque Object Registry</a></h5>
<p>

The Glk API refers to opaque objects by pointer; but a VM probably cannot store pointers to native memory. Therefore, a VM program will want to keep a VM-accessible collection of opaque objects. [For example, it might keep a hash table for each opaque object class, mapping integer identifiers to object pointers.]
<p>

To make this possible, a Glk library must implement gidispatch_set_object_registry().
<p>

<pre>
void gidispatch_set_object_registry(gidispatch_rock_t (*reg)(void *obj, glui32 objclass), void (*unreg)(void *obj, glui32 objclass, gidispatch_rock_t objrock));
</pre>

<p>

Your program calls this early (before it begins actually executing VM code.) You pass in two function pointers, matching the following prototypes:
<p>

<pre>
gidispatch_rock_t my_vm_reg_object(void *obj, glui32 objclass);
void my_vm_unreg_object(void *obj, glui32 objclass, gidispatch_rock_t objrock);

</pre>

<p>

Whenever the Glk library creates an object, it will call my_vm_reg_object(). It will pass the object pointer and the class number (from 0 to N-1, where N is the value returned by gidispatch_count_classes().)
<p>

You can return any value in the gidispatch_rock_t object; the library will stash this away inside the object. [Note that this is entirely separate from the regular Glk rock, which is always a glui32 and can be set independently.]
<p>

<pre>
typedef union glk_objrock_union {
    glui32 num;
    void *ptr;
} gidispatch_rock_t;

</pre>

<p>

Whenever the Glk library destroys an object, it will call my_vm_unreg_object(). It passes you the object pointer, class number, and the object rock.
<p>

You can, at any time, get the object rock of an object. The library implements this function:
<p>

<pre>
gidispatch_rock_t gidispatch_get_objrock(void *obj, glui32 objclass);
</pre>

<p>

With this and your two callbacks, you can maintain (say) a hash table for each object class, and easily convert back and forth between hash table keys and Glk object pointers. A more sophisticated run-time system (such as Java) could create a typed VM object for every Glk object, thus allowing VM code to manipulate Glk objects intelligently.
<p>

One significant detail: It is possible that some Glk objects will already exist when your glk_main() function is called. [For example, MacGlk can open a stream when the user double-clicks a file; this occurs before glk_main().] So when you call gidispatch_set_object_registry(), it may <em>immediately</em> call your my_vm_reg_object() callback, notifying you of the existing objects. You must be prepared for this possibility. [If you are keeping hash tables, for example, create them <em>before</em> you call gidispatch_set_object_registry().]
<p>

<h5><a name="s.1.5.2">12.1.5.2: Retained Array Registry</a></h5>
<p>

A few Glk functions take an array and hold onto it. The memory is "owned" by the library until some future Glk call releases it. While the library retains the array, your program should not read, write, move, or deallocate it. When the library releases it, the contents are in their final form, and you can copy them out (if appropriate) and dispose of the memory as you wish.
<p>

To allow this, the library implements gidispatch_set_retained_registry().
<p>

<pre>
void gidispatch_set_retained_registry(gidispatch_rock_t (*reg)(void *array, glui32 len, char *typecode), void (*unreg)(void *array, glui32 len, char *typecode, gidispatch_rock_t objrock));
</pre>

<p>

Again, you pass in two function pointers:
<p>

<pre>
gidispatch_rock_t my_vm_reg_array(void *array, glui32 len, char *typecode);
void my_vm_unreg_array(void *array, glui32 len, char *typecode, gidispatch_rock_t objrock);

</pre>

<p>

Whenever a Glk function retains an array, it will call my_vm_reg_array(). This occurs only if you pass an array to an argument with the "#!" prefix. [But not in every such case. Wait for the my_vm_reg_array() call to confirm it.] The library passes the array and its length, exactly as you put them in the gluniversal_t array. It also passes the string which describes the argument.
<p>

[Currently, the only calls that retain arrays are glk_request_line_event(), glk_stream_open_memory(), glk_request_line_event_uni(), and glk_stream_open_memory_uni(). The first two of these use arrays of characters, so the string is "&amp;+#!Cn". The latter two use arrays of glui32, so the string is "&amp;+#!Iu".]
<p>

You can return any value in the gidispatch_rock_t object; the library will stash this away with the array.
<p>

When a Glk function releases a retained array, it will call my_vm_unreg_array(). It passes back the same array, len, and typecode parameters, as well as the gidispatch_rock_t you returned from my_vm_reg_array().
<p>

With these callbacks, you can maintain a collection of retained arrays. You can use this to copy data from C arrays to your own data structures, or keep relocatable memory locked, or prevent a garbage-collection system from deallocating an array while Glk is writing to it.
<p>

<h4><a name="s.1.6">12.1.6: Table of Selectors</a></h4>
<p>

These values, and the values used for future Glk calls, are integers in the range 0x0001 to 0xFFFF (1 to 65535). The values are not sequential; they are divided into groups, roughly by category. Zero is not the selector of any Glk call, so it may be used for a null value.
<p>

<ul>
<li>0x0001: glk_exit
<li>0x0002: glk_set_interrupt_handler
<li>0x0003: glk_tick
<li>0x0004: glk_gestalt
<li>0x0005: glk_gestalt_ext
<li>0x0020: glk_window_iterate
<li>0x0021: glk_window_get_rock
<li>0x0022: glk_window_get_root
<li>0x0023: glk_window_open
<li>0x0024: glk_window_close
<li>0x0025: glk_window_get_size
<li>0x0026: glk_window_set_arrangement
<li>0x0027: glk_window_get_arrangement
<li>0x0028: glk_window_get_type
<li>0x0029: glk_window_get_parent
<li>0x002A: glk_window_clear
<li>0x002B: glk_window_move_cursor
<li>0x002C: glk_window_get_stream
<li>0x002D: glk_window_set_echo_stream
<li>0x002E: glk_window_get_echo_stream
<li>0x002F: glk_set_window
<li>0x0030: glk_window_get_sibling
<li>0x0040: glk_stream_iterate
<li>0x0041: glk_stream_get_rock
<li>0x0042: glk_stream_open_file
<li>0x0043: glk_stream_open_memory
<li>0x0044: glk_stream_close
<li>0x0045: glk_stream_set_position
<li>0x0046: glk_stream_get_position
<li>0x0047: glk_stream_set_current
<li>0x0048: glk_stream_get_current
<li>0x0049: glk_stream_open_resource
<li>0x0060: glk_fileref_create_temp
<li>0x0061: glk_fileref_create_by_name
<li>0x0062: glk_fileref_create_by_prompt
<li>0x0063: glk_fileref_destroy
<li>0x0064: glk_fileref_iterate
<li>0x0065: glk_fileref_get_rock
<li>0x0066: glk_fileref_delete_file
<li>0x0067: glk_fileref_does_file_exist
<li>0x0068: glk_fileref_create_from_fileref
<li>0x0080: glk_put_char
<li>0x0081: glk_put_char_stream
<li>0x0082: glk_put_string
<li>0x0083: glk_put_string_stream
<li>0x0084: glk_put_buffer
<li>0x0085: glk_put_buffer_stream
<li>0x0086: glk_set_style
<li>0x0087: glk_set_style_stream
<li>0x0090: glk_get_char_stream
<li>0x0091: glk_get_line_stream
<li>0x0092: glk_get_buffer_stream
<li>0x00A0: glk_char_to_lower
<li>0x00A1: glk_char_to_upper
<li>0x00B0: glk_stylehint_set
<li>0x00B1: glk_stylehint_clear
<li>0x00B2: glk_style_distinguish
<li>0x00B3: glk_style_measure
<li>0x00C0: glk_select
<li>0x00C1: glk_select_poll
<li>0x00D0: glk_request_line_event
<li>0x00D1: glk_cancel_line_event
<li>0x00D2: glk_request_char_event
<li>0x00D3: glk_cancel_char_event
<li>0x00D4: glk_request_mouse_event
<li>0x00D5: glk_cancel_mouse_event
<li>0x00D6: glk_request_timer_events
<li>0x00E0: glk_image_get_info
<li>0x00E1: glk_image_draw
<li>0x00E2: glk_image_draw_scaled
<li>0x00E8: glk_window_flow_break
<li>0x00E9: glk_window_erase_rect
<li>0x00EA: glk_window_fill_rect
<li>0x00EB: glk_window_set_background_color
<li>0x00F0: glk_schannel_iterate
<li>0x00F1: glk_schannel_get_rock
<li>0x00F2: glk_schannel_create
<li>0x00F3: glk_schannel_destroy
<li>0x00F4: glk_schannel_create_ext
<li>0x00F7: glk_schannel_play_multi
<li>0x00F8: glk_schannel_play
<li>0x00F9: glk_schannel_play_ext
<li>0x00FA: glk_schannel_stop
<li>0x00FB: glk_schannel_set_volume
<li>0x00FC: glk_sound_load_hint
<li>0x00FD: glk_schannel_set_volume_ext
<li>0x00FE: glk_schannel_pause
<li>0x00FF: glk_schannel_unpause
<li>0x0100: glk_set_hyperlink
<li>0x0101: glk_set_hyperlink_stream
<li>0x0102: glk_request_hyperlink_event
<li>0x0103: glk_cancel_hyperlink_event
<li>0x0120: glk_buffer_to_lower_case_uni
<li>0x0121: glk_buffer_to_upper_case_uni
<li>0x0122: glk_buffer_to_title_case_uni
<li>0x0123: glk_buffer_canon_decompose_uni
<li>0x0124: glk_buffer_canon_normalize_uni
<li>0x0128: glk_put_char_uni
<li>0x0129: glk_put_string_uni
<li>0x012A: glk_put_buffer_uni
<li>0x012B: glk_put_char_stream_uni
<li>0x012C: glk_put_string_stream_uni
<li>0x012D: glk_put_buffer_stream_uni
<li>0x0130: glk_get_char_stream_uni
<li>0x0131: glk_get_buffer_stream_uni
<li>0x0132: glk_get_line_stream_uni
<li>0x0138: glk_stream_open_file_uni
<li>0x0139: glk_stream_open_memory_uni
<li>0x013A: glk_stream_open_resource_uni
<li>0x0140: glk_request_char_event_uni
<li>0x0141: glk_request_line_event_uni
<li>0x0150: glk_set_echo_line_event
<li>0x0151: glk_set_terminators_line_event
<li>0x0160: glk_current_time
<li>0x0161: glk_current_simple_time
<li>0x0168: glk_time_to_date_utc
<li>0x0169: glk_time_to_date_local
<li>0x016A: glk_simple_time_to_date_utc
<li>0x016B: glk_simple_time_to_date_local
<li>0x016C: glk_date_to_time_utc
<li>0x016D: glk_date_to_time_local
<li>0x016E: glk_date_to_simple_time_utc
<li>0x016F: glk_date_to_simple_time_local
</ul>

<p>

Note that glk_main() does not have a selector, because it's provided by your program, not the library.
<p>

There is no way to use these selectors directly in the Glk API. [An earlier version of Glk had gestalt selectors gestalt_FunctionNameToID and gestalt_FunctionIDToName, but these have been withdrawn.] They are defined and used only by the dispatch layer.
<p>

Call selectors 0x1200 to 0x12FF are reserved for extension projects by Carlos Sanchez. The same is true of gestalt selector 0x1200. These are not documented here.
<p>

<h3><a name="s.2">12.2: The Blorb Layer</a></h3>
<p>

The material described in this section is not part of the Glk API per se. It is an external layer which allows the library to load resources (images and sounds) from a file specified by your program. The Blorb file format is a standard IF resource archive.
<p>

The Glk spec does not require that resources be stored in a Blorb file. It says only that the library knows how to load them and use them, when you so request. However, Blorb is the recommended way to supply portable resources. Most Glk libraries will support Blorb, using the interface defined in this section.
<p>

The quick summary: resources are identified by type (image, sound, etc) and by an index number. [But not by name. This is for historical reasons; Infocom's Z-machine architecture used this scheme.]
<p>

For the complete Blorb specification and tools for Blorb file manipulation, see:
<p>

<a href="http://eblong.com/zarf/blorb/">http://eblong.com/zarf/blorb/</a>
<p>

<h4><a name="s.2.1">12.2.1: How This Works</a></h4>
<p>

The Blorb layer is implemented in a C source file, gi_blorb.c, and its header, gi_blorb.h. This code is (mostly) platform-independent -- it is identical in every library, just as the glk.h header file is identical in every library. Each library author who wants to support Blorb should download the gi_blorb.c and gi_blorb.h files from the Glk web site, and compile them unchanged into the library.
<p>

Most of the functions defined in gi_blorb.h are intended for the library. If you are writing a Glk program, you can ignore them all, except for giblorb_set_resource_map(); see <a href="#s.2.2">section 12.2.2, "What the Program Does"</a>. If you are implementing a Glk library, you can use this API to find and load resource data.
<p>

<h4><a name="s.2.2">12.2.2: What the Program Does</a></h4>
<p>

If you wish your program to load its resources from a Blorb file, you need to find and open that file in your startup code. (See <a href="glk-spec-074_11.html#s.1">section 11.1, "Startup Options"</a>.) Each platform will have appropriate functions available for finding startup data. Be sure to open the file in binary mode, not text mode. Once you have opened the file as a Glk stream, pass it to giblorb_set_resource_map().
<p>

<pre>
giblorb_err_t giblorb_set_resource_map(strid_t file);
</pre>

<p>

This function tells the library that the file is indeed the Blorby source of all resource goodness. Whenever your program calls an image or sound function, such as glk_image_draw(), the library will search this file for the resource you request.
<p>

Do <em>not</em> close the stream after calling this function. The library is responsible for closing the stream at shutdown time.
<p>

If you do not call giblorb_set_resource_map() in your startup code, or if it fails, the library is left to its own devices for finding resources. Some libraries may try to load resources from individual files -- PIC1, PIC2, PIC3, and so on. (See the Blorb specification for more on this approach.) Other libraries will not have any other loading mechanism at all; no resources will be available.
<p>

<h4><a name="s.2.3">12.2.3: What the Library Does</a></h4>
<p>

Each library must implement giblorb_set_resource_map(), if it wishes to support Blorb at all. Generally, this function should create a Blorb map and stash it away somewhere. It may also want to stash the stream itself, so that the library can read data directly from it.
<p>

giblorb_set_resource_map() should return giblorb_err_None (0) if it succeeded, or the appropriate Blorb error code if not. See <a href="#s.2.5">section 12.2.5, "Blorb Errors"</a>.
<p>

The library must also link in the gi_blorb.c file. Most of this should compile without difficulty on any platform. However, it does need to allocate memory. As supplied, gi_blorb.c calls the ANSI functions malloc(), realloc(), and free(). If this is not appropriate on your OS, feel free to change these calls. They are isolated at the end of the file.
<p>

<h4><a name="s.2.4">12.2.4: What the Blorb Layer Does</a></h4>
<p>

These are the functions which are implemented in gi_blorb.c. They will be compiled into the library, but they are the same on every platform. In general, only the library needs to call these functions. The Glk program should allow the library to do all the resource handling.
<p>

<pre>
giblorb_err_t giblorb_create_map(strid_t file, giblorb_map_t **newmap);
</pre>

<p>

This reads Blorb data out of a Glk stream. It does not load every resource at once; instead, it creates an map in memory which make it easy to find resources. A pointer to the map is stored in newmap. This is an opaque object; you pass it to the other Blorb-layer functions.
<p>

<pre>
giblorb_err_t giblorb_destroy_map(giblorb_map_t *map);
</pre>

<p>

Deallocate the map and all associated memory. This does <em>not</em> close the original stream.
<p>

<pre>
giblorb_err_t giblorb_load_chunk_by_type(giblorb_map_t *map, glui32 method, giblorb_result_t *res, glui32 chunktype, glui32 count);
</pre>

<p>

This loads a chunk of a given type. The count parameter distinguishes between chunks of the same type. If count is zero, the first chunk of that type is loaded, and so on.
<p>

To load a chunk of an IFF FORM type (such as AIFF), you should pass in the form type, rather than FORM. [This introduces a slight ambiguity -- you cannot distiguish between a FORM AIFF chunk and a non-FORM chunk of type AIFF. However, the latter is almost certainly a mistake.]
<p>

The returned data is written into res, according to method:
<p>

<pre>
#define giblorb_method_DontLoad (0)
#define giblorb_method_Memory (1)
#define giblorb_method_FilePos (2)
typedef struct giblorb_result_struct {
    glui32 chunknum;
    union {
        void *ptr;
        glui32 startpos;
    } data;
    glui32 length;
    glui32 chunktype;
} giblorb_result_t;

</pre>

<p>

The chunknum field is filled in with the number of the chunk. (This value can then be passed to giblorb_load_chunk_by_number() or giblorb_unload_chunk().) The length field is filled in with the length of the chunk in bytes. The chunktype field is the chunk's type, which of course will be the type you asked for.
<p>

If you specify giblorb_method_DontLoad, no data is actually loaded in. You can use this if you are only interested in whether a chunk exists, or in the chunknum and length parameters.
<p>

If you specify giblorb_method_FilePos, data.startpos is filled in with the file position of the chunk data. You can use glk_stream_set_position() to read the data from the stream.
<p>

If you specify giblorb_method_Memory, data.ptr is filled with a pointer to allocated memory containing the chunk data. This memory is owned by the map, not you. If you load the chunk more than once with giblorb_method_Memory, the Blorb layer is smart enough to keep just one copy in memory. You should <em>not</em> deallocate this memory yourself; call giblorb_unload_chunk() instead.
<p>

<pre>
giblorb_err_t giblorb_load_chunk_by_number(giblorb_map_t *map, glui32 method, giblorb_result_t *res, glui32 chunknum);
</pre>

<p>

This is similar to giblorb_load_chunk_by_type(), but it loads a chunk with a given chunk number. The type of the chunk can be found in the chunktype field of giblorb_result_t. You can get the chunk number from the chunknum field, after calling one of the other load functions.
<p>

<pre>
giblorb_err_t giblorb_unload_chunk(giblorb_map_t *map, glui32 chunknum);
</pre>

<p>

This frees the chunk data allocated by giblorb_method_Memory. If the given chunk has never been loaded into memory, this has no effect.
<p>

<pre>
giblorb_err_t giblorb_load_resource(giblorb_map_t *map, glui32 method, giblorb_result_t *res, glui32 usage, glui32 resnum);
</pre>

<p>

This loads a resource, given its usage and resource number. Currently, the three usage values are giblorb_ID_Pict (images), giblorb_ID_Snd (sounds), and giblorb_ID_Exec (executable program). See the Blorb specification for more information about the types of data that can be stored for these usages.
<p>

Note that a resource number is not the same as a chunk number. The resource number is the sound or image number specified by a Glk program. Chunk number is arbitrary, since chunks in a Blorb file can be in any order. To find the chunk number of a given resource, call giblorb_load_resource() and look in res.chunknum.
<p>

<pre>
giblorb_err_t giblorb_count_resources(giblorb_map_t *map, glui32 usage, glui32 *num, glui32 *min, glui32 *max);
</pre>

<p>

This counts the number of chunks with a given usage (image, sound, or executable.) The total number of chunks of that usage is stored in num. The lowest and highest resource number of that usage are stored in min and max. You can leave any of the three pointers NULL if you don't care about that information.
<p>

<h4><a name="s.2.5">12.2.5: Blorb Errors</a></h4>
<p>

All Blorb layer functions, including giblorb_set_resource_map(), return the following error codes.
<p>

<ul>
<li>giblorb_err_None, or zero: No error.
<li>giblorb_err_CompileTime: Something is compiled wrong in the Blorb layer.
<li>giblorb_err_Alloc: Memory could not be allocated.
<li>giblorb_err_Read: Data could not be read from the file.
<li>giblorb_err_NotAMap: The map parameter is invalid.
<li>giblorb_err_Format: The Blorb file is corrupted or invalid.
<li>giblorb_err_NotFound: The requested data could not be found.
</ul>

<p>


<hr>
<em><a href="glk-spec-074.html">Up to top</a>
<a href="glk-spec-074_11.html">Previous chapter</a>
Next chapter
</em>
</body></html>
