<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Glk API Specification: 1. Overall Structure</title>
</head><body>
<h2><a name="beg">1: Overall Structure</a></h2>
<p>

<h3><a name="s.1">1.1: Your Program's Main Function</a></h3>
<p>

The top level of the program -- the main() function in C, for example -- belongs to Glk. [This means that Glk isn't really a library. In a sense, you are writing a library, which is linked into Glk. This is bizarre to think about, so forget it.]
<p>

You define a function called glk_main(), which the library calls to begin running your program. glk_main() should run until your program is finished, and then return.
<p>

Glk does all its user-interface work in a function called glk_select(). This function waits for an event -- typically the player's input -- and returns an structure representing that event. This means that your program must have an event loop. In the very simplest case, you could write
<p>

<pre>
void glk_main()
{
    event_t ev;
    while (1) {
        glk_select(&amp;ev);
        switch (ev.type) {
            default:
                /* do nothing */
                break;
        }
    }
}

</pre>

<p>

This is a legal Glk-compatible program. As you might expect, it doesn't do anything. The player will see an empty window, which he can only stare at, or destroy in a platform-defined standard manner. [Command-period on the Macintosh; a kill-window menu option in an X window manager; control-C in a curses terminal window.]
<p>

[However, this program does not spin wildly and burn CPU time. The glk_select() function waits for an event it can return. Since it only returns events which you have requested, it will wait forever, and grant CPU time to other processes if that's meaningful on the player's machine.] [Actually, there are some events which are always reported. More may be defined in future versions of the Glk API. This is why the default response to an event is to do nothing. If you don't recognize the event, ignore it.]
<p>

<h3><a name="s.2">1.2: Exiting Your Program</a></h3>
<p>

If you want to shut down your program in the middle of your glk_main() function, you can call glk_exit().
<p>

<pre>
void glk_exit(void);
</pre>

<p>

This function does not return.
<p>

If you print some text to a window and then shut down your program, you can assume that the player will be able to read it. Most likely the Glk library will give a "Hit any key to exit" prompt. (There are other possibilities, however. A terminal-window version of Glk might simply exit and leave the last screen state visible in the terminal window.)
<p>

[You should <em>only</em> shut down your program with glk_exit() or by returning from your glk_main() function. If you call the ANSI exit() function, or other platform-native functions, bad things may happen. Some versions of the Glk library may be designed for multiple sessions, for example, and you would be cutting off all the sessions instead of just yours. You would probably also prevent final text from being visible to the player.]
<p>

<h3><a name="s.3">1.3: The Interrupt Handler</a></h3>
<p>

Most platforms have some provision for interrupting a program -- command-period on the Macintosh, control-C in Unix, possibly a window manager menu item, or other possibilities. This can happen at any time, including while execution is nested inside one of your own functions, or inside a Glk library function.
<p>

If you need to clean up critical resources, you can specify an interrupt handler function.
<p>

<pre>
void glk_set_interrupt_handler(void (*func)(void));
</pre>

<p>

The argument you pass to glk_set_interrupt_handler() should be a pointer to a function which takes no argument and returns no result. If Glk receives an interrupt, and you have set an interrupt handler, your handler will be called, before the process is shut down.
<p>

Initially there is no interrupt handler. You can reset to not having any by calling glk_set_interrupt_handler(NULL).
<p>

If you call glk_set_interrupt_handler() with a new handler function while an older one is set, the new one replaces the old one. Glk does not try to queue interrupt handlers.
<p>

You should not try to interact with the player in your interrupt handler. Do not call glk_select() or glk_select_poll(). Anything you print to a window may not be visible to the player.
<p>

<h3><a name="s.4">1.4: The Tick Thing</a></h3>
<p>

Many platforms have some annoying thing that has to be done every so often, or the gnurrs come from the voodvork out and eat your computer.
<p>

Well, not really. But you should call glk_tick() every so often, just in case. It may be necessary to yield time to other applications in a cooperative-multitasking OS, or to check for player interrupts in an infinite loop.
<p>

<pre>
void glk_tick(void);
</pre>

<p>

This call is fast; in fact, on average, it does nothing at all. So you can call it often. [In a virtual machine interpreter, once per opcode is appropriate. A more parsimonious approach would be once per branch and function call opcode; this guarantees it will be called inside loops. In a program with lots of computation, pick a comparable rate.]
<p>

glk_tick() does not try to update the screen, or check for player input, or any other interface task. For that, you should call glk_select() or glk_select_poll(). See <a href="glk-spec-074_4.html#beg">section 4, "Events"</a>.
<p>

[Captious critics have pointed out that in the sample program model.c, I do not call glk_tick() at all. This is because model.c has no heavy loops. It does a bit of work for each command, and then cycles back to the top of the event loop. The glk_select() call, of course, blocks waiting for input, so it does all the yielding and interrupt-checking one could imagine.]
<p>

[Basically, you must ensure there's some fixed upper bound on the amount of computation that can occur before a glk_tick() (or glk_select()) occurs. In a VM interpreter, where the VM code might contain an infinite loop, this is critical. In a C program, you can often eyeball it.]
<p>

[But the next version of model.c will have a glk_tick() in the ornate printing loop of verb_yada(). Just to make the point.]
<p>

<h3><a name="s.5">1.5: Basic Types</a></h3>
<p>

For simplicity, all the arguments used in Glk calls are of a very few types.
<p>

<ul>
<li>32-bit unsigned integer. Unsigned integers are used wherever possible, which is nearly everywhere. This type is called "glui32".
<li>32-bit signed integer. This type is called "glsi32". Rarely used.
<li>References to library objects. These are pointers to opaque C structures; each library will use different structures, so you can not and should not try to manipulate their contents. See <a href="#s.6">section 1.6, "Opaque Objects"</a>.
<li>Pointer to one of the above types.
<li>Pointer to a structure which consists entirely of the above types.
<li>Unsigned char. This is used only for Latin-1 text characters; see <a href="glk-spec-074_2.html#beg">section 2, "Character Encoding"</a>.
<li>Pointer to char. Sometimes this means a null-terminated string; sometimes an unterminated buffer, with length as a separate gui32 argument. The documentation says which.
<li>Pointer to void. When nothing else will do.
</ul>

<p>

<h3><a name="s.6">1.6: Opaque Objects</a></h3>
<p>

Glk keeps track of a few classes of special objects. These are opaque to your program; you always refer to them using pointers to opaque C structures.
<p>

Currently, these classes are:
<p>

<ul>
<li>Windows: Screen panels, used to input or output information.
<li>Streams: Data streams, to which you can input or output text. [There are file streams and window streams, since you can output data to windows or files.]
<li>File references: Pointers to files in permanent storage. [In Unix a file reference is a pathname; on the Mac, an FSSpec. Actually there's a little more information included, such as file type and whether it is a text or binary file.]
<li>Sound channels: Audio output channels. [Not all Glk libraries support sound.]
</ul>

<p>

[Note that there may be more object classes in future versions of the Glk API.]
<p>

When you create one of these objects, it is always possible that the creation will fail (due to lack of memory, or some other OS error.) When this happens, the allocation function will return NULL instead of a valid pointer. You should always test for this possibility.
<p>

NULL is never the identifier of any object (window, stream, file reference, or sound channel). The value NULL is often used to indicate "no object" or "nothing", but it is not a valid reference. If a Glk function takes an object reference as an argument, it is illegal to pass in NULL unless the function definition says otherwise.
<p>

The glk.h file defines types "winid_t", "strid_t", "frefid_t", "schanid_t" to store references. These are pointers to struct glk_window_struct, glk_stream_struct, glk_fileref_struct, and glk_schannel_struct respectively. It is, of course, illegal to pass one kind of pointer to a function which expects another.
<p>

[This is how you deal with opaque objects from a C program. If you are using Glk through a virtual machine, matters will probably be different. Opaque objects may be represented as integers, or as VM objects of some sort.]
<p>

<h4><a name="s.6.1">1.6.1: Rocks</a></h4>
<p>

Every one of these objects (window, stream, file reference, or sound channel) has a "rock" value. This is simply a 32-bit integer value which you provide, for your own purposes, when you create the object. [The library -- so to speak -- stuffs this value under a rock for safe-keeping, and gives it back to you when you ask for it.]
<p>

[If you don't know what to use the rocks for, provide 0 and forget about it.]
<p>

<h4><a name="s.6.2">1.6.2: Iterating Through Opaque Objects</a></h4>
<p>

For each class of opaque objects, there is an iterate function, which you can use to obtain a list of all existing objects of that class. It takes the form
<p>

<pre>
CLASSid_t glk_CLASS_iterate(CLASSid_t obj, glui32 *rockptr);
</pre>

<p>

...where CLASS represents one of the opaque object classes. [So, at the current time, these are the functions glk_window_iterate(), glk_stream_iterate(), and glk_fileref_iterate(). There may be more classes in future versions of the spec; they all behave the same.]
<p>

Calling glk_CLASS_iterate(NULL, r) returns the first object; calling glk_CLASS_iterate(obj, r) returns the next object, until there aren't any more, at which time it returns NULL.
<p>

The rockptr argument is a pointer to a location; whenever glk_CLASS_iterate() returns an object, the object's rock is stored in the location (*rockptr). If you don't want the rocks to be returned, you may set rockptr to NULL.
<p>

You usually use this as follows:
<p>

<pre>
obj = glk_CLASS_iterate(NULL, NULL);
while (obj) {
    /* ...do something with obj... */
    obj = glk_CLASS_iterate(obj, NULL);
}

</pre>

<p>

If you create or destroy objects inside this loop, obviously, the results are unpredictable. However it is always legal to call glk_CLASS_iterate(obj, r) as long as obj is a valid object id, or NULL.
<p>

The order in which objects are returned is entirely arbitrary. The library may even rearrange the order every time you create or destroy an object of the given class. As long as you do not create or destroy any object, the rule is that glk_CLASS_iterate(obj, r) has a fixed result, and iterating through the results as above will list every object exactly once.
<p>

<h3><a name="s.7">1.7: The Gestalt System</a></h3>
<p>

The "gestalt" mechanism (cheerfully stolen from the Mac OS) is a system by which the Glk API can be upgraded without making your life impossible. New capabilities (graphics, sound, or so on) can be added without changing the basic specification. The system also allows for "optional" capabilities -- those which not all Glk library implementations will support -- and allows you to check for their presence without trying to infer them from a version number.
<p>

The basic idea is that you can request information about the capabilities of the API, by calling the gestalt functions:
<p>

<pre>
glui32 glk_gestalt(glui32 sel, glui32 val);
glui32 glk_gestalt_ext(glui32 sel, glui32 val, glui32 *arr, glui32 arrlen);
</pre>

<p>

The selector (the "sel" argument) tells which capability you are requesting information about; the other three arguments are additional information, which may or may not be meaningful. The arr and arrlen arguments of glk_gestalt_ext() are always optional; you may always pass NULL and 0, if you do not want whatever information they represent. glk_gestalt() is simply a shortcut for this; glk_gestalt(x, y) is exactly the same as glk_gestalt_ext(x, y, NULL, 0).
<p>

The critical point is that if the Glk library has never heard of the selector sel, it will return 0. It is <em>always</em> safe to call glk_gestalt(x, y) (or glk_gestalt_ext(x, y, NULL, 0)). Even if you are using an old library, which was compiled before the given capability was imagined, you can test for the capability by calling glk_gestalt(); the library will correctly indicate that it does not support it, by returning 0.
<p>

(It is also safe to call glk_gestalt_ext(x, y, z, zlen) for an unknown selector x, where z is not NULL, as long as z points at an array of at least zlen elements. The selector will be careful not to write beyond that point in the array, if it writes to the array at all.)
<p>

(If a selector does not use the second argument, you should always pass 0; do not assume that the second argument is simply ignored. This is because the selector may be extended in the future. You will continue to get the current behavior if you pass 0 as the second argument, but other values may produce other behavior.)
<p>

<h3><a name="s.8">1.8: The Version Number</a></h3>
<p>

For an example of the gestalt mechanism, consider the selector gestalt_Version. If you do
<p>

<pre>
glui32 res;
res = glk_gestalt(gestalt_Version, 0);

</pre>

<p>

res will be set to a 32-bit number which encodes the version of the Glk spec which the library implements. The upper 16 bits stores the major version number; the next 8 bits stores the minor version number; the low 8 bits stores an even more minor version number, if any. [So the version number 78.2.11 would be encoded as 0x004E020B.]
<p>

The current Glk specification version is 0.7.3, so this selector will return 0x00000703.
<p>

<pre>
glui32 res;
res = glk_gestalt_ext(gestalt_Version, 0, NULL, 0);

</pre>

<p>

does exactly the same thing. Note that, in either case, the second argument is not used; so you should always pass 0 to avoid future surprises.
<p>

<h3><a name="s.9">1.9: Other API Conventions</a></h3>
<p>

The glk.h header file is the same on all platforms, with the sole exception of the typedef of glui32 and glsi32. These will always be defined as 32-bit unsigned and signed integer types, which may be "long" or "int" or some other C definition.
<p>

Note that all constants are #defines. All functions are currently actual function declarations (as opposed to macros), but this may change in future Glk revisions. As in the standard C library, if Glk function is defined by a macro, an actual function of the same name will also be available.
<p>

Functions that return or generate boolean values will produce only 0 (FALSE) or 1 (TRUE). Functions that accept boolean arguments will accept any value, with zero indicating FALSE and nonzero indicating TRUE.
<p>

NULL (when used in this document) refers to the C null pointer. As stated above, it is illegal to pass NULL to a function which is expecting a valid object reference, unless the function definition says otherwise.
<p>

Some functions have pointer arguments, acting as "variable" or "reference" arguments; the function's intent is to return some value in the space pointed to by the argument. Unless the function says otherwise, it is legal to pass NULL to indicate that you do not care about that value.
<p>


<hr>
<em><a href="glk-spec-074.html">Up to top</a>
<a href="glk-spec-074_0.html">Previous chapter</a>
<a href="glk-spec-074_2.html">Next chapter</a>
</em>
</body></html>
