<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>Glk API Specification: 9. Hyperlinks</title>
</head><body>
<h2><a name="beg">9: Hyperlinks</a></h2>
<p>

Some games may wish to mark up the text in their windows with hyperlinks, which can be selected by the player -- most likely by mouse click. Glk allows this in a manner similar to the way text styles are set.
<p>

Hyperlinks are an optional capability in Glk.
<p>

<h3><a name="s.1">9.1: Creating Hyperlinks</a></h3>
<p>

<pre>
void glk_set_hyperlink(glui32 linkval);
void glk_set_hyperlink_stream(strid_t str, glui32 linkval);
</pre>

<p>

These calls set the current link value in the current output stream, or the specified output stream, respectively. A link value is any non-zero integer; zero indicates no link. Subsequent text output is considered to make up the body of the link, which continues until the link value is changed (or set to zero).
<p>

Note that it is almost certainly useless to change the link value of a stream twice with no intervening text. The result will be a zero-length link, which the player probably cannot see or select; the library may optimize it out entirely.
<p>

Setting the link value of a stream to the value it already has, has no effect.
<p>

If the library supports images, they take on the current link value as they are output, just as text does. The player can select an image in a link just as he does text. (This includes margin-aligned images, which can lead to some peculiar situations, since a right-margin image may not appear directly adjacent to the text it was output with.)
<p>

The library will attempt to display links in some distinctive way (and it will do this whether or not hyperlink input has actually been requested for the window). Naturally, blue underlined text is most likely. Link images may not be distinguished from non-link images, so it is best not to use a particular image both ways.
<p>

<h3><a name="s.2">9.2: Accepting Hyperlink Events</a></h3>
<p>

<pre>
void glk_request_hyperlink_event(winid_t win);
void glk_cancel_hyperlink_event(winid_t win);
</pre>

<p>

These calls works like the other event request calls. A pending request on a window remains pending until the player selects a link, or the request is cancelled.
<p>

A window can have hyperlink input and mouse, character, or line input pending at the same time. However, if hyperlink and mouse input are requested at the same time, the library may not provide an intuitive way for the player to distingish which a mouse click represents. Therefore, this combination should be avoided.
<p>

When a link is selected in a window with a pending request, glk_select() will return an event of type evtype_Hyperlink. In the event structure, win tells what window the event came from, and val1 gives the (non-zero) link value.
<p>

If no hyperlink request is pending in a window, the library will ignore attempts to select a link. No evtype_Hyperlink event will be generated unless it has been requested.
<p>

<h3><a name="s.3">9.3: Testing for Hyperlink Capabilities</a></h3>
<p>

Before calling Glk hyperlink functions, you should use the following gestalt selectors.
<p>

<pre>
glui32 res;
res = glk_gestalt(gestalt_Hyperlinks, 0);

</pre>

<p>

This returns 1 if the overall suite of hyperlinks functions is available. This includes glk_set_hyperlink(), glk_set_hyperlink_stream(), glk_request_hyperlink_event(), glk_cancel_hyperlink_event().
<p>

If this selector returns 0, you should not try to call these functions. They may have no effect, or they may cause a run-time error.
<p>

You can test whether hyperlinks are supported with the gestalt_HyperlinkInput selector.
<p>

<pre>
res = glk_gestalt(gestalt_HyperlinkInput, windowtype);

</pre>

<p>

This will return TRUE (1) if windows of the given type support hyperlinks. If this returns FALSE (0), it is still legal to call glk_set_hyperlink() and glk_request_hyperlink_event(), but they will have no effect, and you will never get hyperlink events.
<p>

If you are writing a C program, you can perform a preprocessor test for the existence of GLK_MODULE_HYPERLINKS. If this is defined, so are all the functions and constants described in this section. If not, not.
<p>


<hr>
<em><a href="glk-spec-074.html">Up to top</a>
<a href="glk-spec-074_8.html">Previous chapter</a>
<a href="glk-spec-074_10.html">Next chapter</a>
</em>
</body></html>
